include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

kafka.producer {
  bootstrap.servers = "localhost:9092"
  # Other producer properties
}
kafka.consumer {
  bootstrap.servers = "localhost:9092"
  group.id = "booking-conflict-consumer"
  # Other consumer properties
}

# Default database configuration
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost:5432/postgres"
db.default.username = "myuser"
db.default.password = "mypassword"

# Connection pool settings
db.default.hikaricp {
  maximumPoolSize = 10
  minimumIdle = 5
  idleTimeout = 30000
  connectionTimeout = 30000
}

play.modules.enabled += "modules.PersistenceModule"
play.modules.enabled += "modules.FlywayModule"
play.modules.enabled += "modules.IORuntimeModule"
play.modules.enabled += "modules.Module"




